<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <title> Lilit Hayrapetyan CV</title>
      <link rel="stylesheet" href="css/style.css"

<Body>
      <div> 
            <header>
              <h1> Lilit Hayrapetyan</h1>
                <base target="_blank">
                  <Ul>
                     <li><a href="tel:+374 91 271 251">+374 91 271 251</a></li>
                     <li><a href="mailto:lilithayrapetyan86@mail.ru">lilithayrapetyan86@mail.ru</a></li>
                     <li><a href="https://www.linkedin.com/in/lilit-hayrapetyan-17285125a/">www.linkedin.com/me</a></li>
                     <li><a href="https://github.com/LilitHayrapetyan86">github.com/me</a></li>
                  </Ul>
            </header>
          <p class="chapter">Professional Summary</p>
          <p class="name1">Electrical Engineer with more than 10 years of experience</p>
          <p class="chapter">Wanted Job Title </p>
          <p class="name1">Intern or Junior QA Engineer</p>
          <p class="chapter">Employment History</p>
          <p class="name">Power Grid Project CJSC</p>
          <p class="dates">Jun 2008-Nov 2019- Engineer</p>
          <p class="description">	•	Design and calculation of power supply network of 0.4 kV voltage consumers</p>
          <p class="name">Urban Development, Technical and Fire Safety Inspectorate </p>
          <p class="dates">Jun 2008-Nov 2019- Leading Specialist</p>
          <p class="dates">Jun 2008-Nov 2019- Chief Specialist</p>
          <p class="description">	•	Supervision of facilities under construction and reconstruction to verify compliance with regulatory requirements</p>
          <p class="chapter">Education </p>
          <p class="name">MSc. Electrical Engineer at State Engineering University of Armenia(Polytechnic)</p>
          <p class="dates">Sep 2003-Jun 2008</p>
          <p class="chapter">Courses</p>
          <p class="name">SQL Basics at "EXCELIST" CLUB</p>
          <p class="dates">Nov 2020-Dec 2020</p>
          <p class="name">Manual QA at AGBU Women Coders , Quick Start</p>
          <p class="dates">Jan 2023-Jun 2023</p>
          <p class="chapter">Languages</p>
            <ul>
                  <li><b>Armenian</b>-Native </li>
                  <li><b>Russian</b>-Upper-Intermediate </li>
                  <li><b>English</b>-Pre-Intermediate </li>
            </ul>
          <p class="chapter">Technical Skills and Tools</p>
          <p class="name">Microsoft Office, AutoCAD, SQL , Postman, JMeter, Cypress and JS(basic knowledge)</p>
          <p class="chapter">Interests</p>
          <p class="name">Cooking, cake decorating, listening to music.</p>



      </div>
</Body>
	


<head>
</html>
  